[paths]
# amend these !
#javapath=c:\Program Files (x86)\Common Files\Oracle\Java\javapath\java
#pythonpath=C:\Python27\python.exe
#perlpath=C:\Perl64\bin\perl.exe
javapath=java
pythonpath=python
perlpath=perl

[dicts]
massivedict=Top2Billion-probable.txt 
hugedict=breachcompilation.txt 
bigdict=Top258Million-probable.txt 
smalldict=Top95Thousand-probable.txt
dumbdict=words.txt

[rules]
hugerules=nsav2dive.rule
bigrules=InsidePro-PasswordsPro.rule
smallrules=best64.rule
nullrules=null.rule    