[paths]
# amend these !
#javapath=c:\Program Files (x86)\Common Files\Oracle\Java\javapath\java
#pythonpath=C:\Python27\python.exe
#perlpath=C:\Perl64\bin\perl.exe
javapath=java
pythonpath=python
perlpath=perl


